<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nbank</groupId>
        <artifactId>banksystem</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>banksystem-ear</artifactId>
    <version>1.0</version>
    <packaging>ear</packaging>

    <dependencies>
        <dependency>
            <groupId>com.nbank</groupId>
            <artifactId>banksystem-core</artifactId>
            <version>1.0</version>
            <type>ejb</type>
        </dependency>

        <dependency>
            <groupId>com.nbank</groupId>
            <artifactId>banksystem-web</artifactId>
            <version>1.0</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <webModule>
                            <groupId>com.nbank</groupId>
                            <artifactId>banksystem-web</artifactId>
                            <contextRoot>/bank</contextRoot>
                        </webModule>

                        <ejbModule>
                            <groupId>com.nbank</groupId>
                            <artifactId>banksystem-core</artifactId>
                        </ejbModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>